<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/EndTurnUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Heroes/MovementController.cs" Line="58" Column="63" />
      <File FileName="Assets/Scripts/Heroes/FootCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Heroes/HeroManager.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="89" Column="22" />
      <File FileName="Assets/Scripts/UI/CharacterUI.cs" Line="36" Column="10" />
      <File FileName="Assets/Scripts/UI/EndTurnUI.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/SpriteOutline.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CircularSlider.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>