<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Heroes/MovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpriteOutline.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Heroes/MovementController.cs" Line="90" Column="33" />
      <File FileName="Assets/Scripts/Heroes/FootCollider.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Heroes/HeroManager.cs" Line="71" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CharacterUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/EndTurnUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CircularSlider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>