<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Heroes/HeroManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Heroes/MovementController.cs" Line="76" Column="2" />
      <File FileName="Assets/Scripts/Heroes/FootCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Heroes/HeroManager.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CircularSlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CharacterUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SpriteOutline.shader" Line="1" Column="32" />
      <File FileName="Assets/Scripts/SpriteOutline.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>