<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Heroes/MovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/Heroes/MovementController.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Heroes/HeroManager.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/UI/CircularSlider.cs" Line="14" Column="37" />
      <File FileName="Assets/Scripts/UI/CharacterUI.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>