<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/CircularSlider.cs">
    <Files>
      <File FileName="Assets/Scripts/Heroes/MovementController.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Heroes/FootCollider.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/Heroes/HeroManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/UI/CircularSlider.cs" Line="16" Column="38" />
      <File FileName="Assets/Scripts/UI/CharacterUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>